version: '2'
networks:
  prodnetwork:
    driver: bridge

volumes:
  registry-stuff:
    driver: local
    
services:
  consul-service:
    extends:
      file: extends.yml
      service: consul-service
  rabbitmq-service:
    extends:
      file: extends.yml
      service: rabbitmq-service
    depends_on:
      - consul-service
  gateway-service:
    extends:
      file: extends.yml
      service: gateway-service
    depends_on:
      - rabbitmq-service
  auth-service:
    extends:
      file: extends.yml
      service: auth-service
    depends_on:
      - rabbitmq-service
  email-service:
    extends:
      file: extends.yml
      service: email-service
    depends_on:
      - rabbitmq-service
  