# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['192.168.100.29:9090']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['192.168.100.29:9100']
  - job_name: 'cAdvisor'
    static_configs:
      - targets: ['192.168.100.29:9101']
  - job_name: 'grafana'
    scrape_interval: 1m
    metrics_path: '/metrics'
    static_configs:
      - targets: ['192.168.100.29:3000']
  - job_name: 'user-service'
    scrape_interval: 1m
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.100.29:5003']